<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Socket.IO chat</title>
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            /* position: fixed; */
            bottom: 0;
            left: 0;
            right: 0;
            /* display: flex; */
            /* height: 3rem; */
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
            
        }

        /* #input:focus {
            outline: none;
        } */

        #form>button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages>li {
            padding: 0.5rem 1rem;
        }

        #messages>li:nth-child(odd) {
            background: #efefef;
        }
    </style>
</head>

<body>
    <ul id="messages"></ul>
    <div id="id"></div>
    <form id="form" action="">
        <label for="input">message</label>
        <input id="input" placeholder="message" autocomplete="off" />
        <label for="room">room</label>
        <input id='room' name="room" placeholder="room" type="text">
        <button>Send</button>
    </form>

    <form id='joinForm' action="">
        <label for="input">Room</label>
        <input id="input" placeholder="room" autocomplete="off" />
        <button>join</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
<script>
  const socket = io();
  console.log(socket)

  const form=document.getElementById('form')
  const input=document.getElementById('input')
  const messages=document.getElementById('messages')
  const room=document.getElementById('room')
  const id=document.getElementById('id')
  const joinForm=document.getElementById('joinForm')

  form.addEventListener('submit',(e)=>{
    e.preventDefault()
    if(input.value){
        socket.emit('chat message',{room:room.value,msg:input.value})
        input.value=''
    }
  })

  joinForm.addEventListener('submit',(e)=>{
    e.preventDefault()
    console.log("hello join form")
    console.log(e.target.input.value)
    if(e.target.input.value){
        socket.emit('join-Room',e.target.input.value)
        console.log(e.target.input.value)
        e.target.input.value=''
    }
  })

  socket.on('chat message',({room,msg})=>{
   const li = document.createElement("li")
   li.textContent=msg
   messages.appendChild(li)
   window.scrollTo(0, document.body.scrollHeight);
   console.log(`${msg} from room ${room}`)
  })

  socket.on("myRoom-id",(msg)=>{
    console.log(msg)
    let li=document.createElement("li")
    li.textContent=msg
    id.appendChild(li)
  })


</script>
</body>

</html>